### ISSUE TITLE
Reader errors on unresolvable shared symbol table import even when max_id is defined

### ISSUE THREAD

**Issue by hsbakshi** [amazon-ion/ion-rust#1036]
## Summary

When a local symbol table's `imports` field references a shared symbol table that is not present in the catalog, the reader unconditionally returns `IonError::Decoding` even when the import declares `max_id`.

Per the Ion 1.0 spec's import-resolution algorithm, an error is prescribed only when `max_id` is undefined. When `max_id` is defined, the spec instead directs the implementation to fall back to the greatest available version of the table (allocating `max_id` SIDs "regardless of the actual size of the referenced table") or, failing that, to substitute a dummy table of `max_id` unknown-text symbols and continue processing. This padding behavior exists precisely so that documents can be read (with unknown symbol text) without prior knowledge of every shared symbol table they import.

This behavior doesn't match Ion Java.

## Versions

- `ion-rs`: 1.0.1 (crates.io, default features)
- `rustc`: 1.96.0
- Affects both text and binary Ion 1.0 input (identical error)
- Also reproduces on `main` @ `fb36103` (repro compiles unchanged; identical error)

## Minimal reproduction

Fails via the stable `Element` API with default features — no experimental flags needed:

```rust
use ion_rs::{Element, IonResult};

const DOC: &str = r#"
$ion_symbol_table::{
  imports: [{ name: "com.example.not_in_catalog", version: 1, max_id: 3 }],
  symbols: ["local_a"]
}
{ $13: "hello" }
"#;

fn main() -> IonResult<()> {
    let elements = Element::read_all(DOC.as_bytes())?; // <- errors here
    println!("{elements:?}");
    Ok(())
}
```

### Actual behavior

Error message:

```text
symbol table import failed, could not find table with name='"com.example.not_in_catalog"' and version=1
```

Full `Debug` output:

```text
Decoding(DecodingError { description: "symbol table import failed, could not find table with name='\"com.example.not_in_catalog\"' and version=1", position: None })
```

### Expected behavior

The document parses successfully: the import contributes SIDs 10–12 with unknown
text (dummy table padding), the local symbol `"local_a"` becomes SID 13, and the value reads
as `{local_a: "hello"}`.

<details>
<summary>Equivalent binary Ion 1.0 repro (same error)</summary>

```rust
/// Hand-assembled binary equivalent of the text document above.
fn binary_with_import() -> Vec<u8> {
    let mut b = vec![0xE0, 0x01, 0x00, 0xEA]; // IVM 1.0
    b.extend([0xEE, 0xB6]); // annotation wrapper, len 54
    b.extend([0x81, 0x83]); // annot_length=1, annotation SID 3 ($ion_symbol_table)
    b.extend([0xDE, 0xB2]); // struct, len 50
    b.extend([0x86]); //   field $6 (imports)
    b.extend([0xBE, 0xA5]); //   list, len 37
    b.extend([0xDE, 0xA3]); //     struct, len 35
    b.extend([0x84, 0x8E, 0x9A]); //       $4 (name): string, len 26
    b.extend(b"com.example.not_in_catalog");
    b.extend([0x85, 0x21, 0x01]); //       $5 (version): int 1
    b.extend([0x88, 0x21, 0x03]); //       $8 (max_id): int 3
    b.extend([0x87]); //   field $7 (symbols)
    b.extend([0xB8, 0x87]); //   list len 8, string len 7
    b.extend(b"local_a");
    // { $13: "hello" }
    b.extend([0xD7, 0x8D, 0x85]); // struct len 7, field $13, string len 5
    b.extend(b"hello");
    b
}
```

`Element::read_all(&binary_with_import())` produces the identical `Decoding` error.

</details>

## Spec citation

From the [Ion 1.0 symbols spec](https://amazon-ion.github.io/ion-docs/docs/symbols.html),
*Local Symbol Tables → Imports*:

> - Select a shared symbol table instance as follows:
>   - Query the catalog to retrieve the specified table by `name` and `version`.
>   - If an exact match is not found:
>     - If `max_id` is undefined, implementations MUST raise an error and halt processing.
>     - Otherwise query the catalog to retrieve the table with the given `name` and the greatest version available.
>   - If no table has been selected, substitute a dummy table containing `max_id` undefined symbols.

Note: the spec's *Data Model* section does permit an implementation to error when encountering a symbol with unknown text and a valid SID (other than `$0`) but that is not what happens here. The reader errors during import processing, before any value is read, and the only symbol the document actually uses (`$13`) has known local text.

## Behavior of other Ion implementations

ion-java 1.11.10 (default `IonSystem`/`IonLoader`, no catalog entries) reads the equivalent document successfully, substituting a dummy table for the unresolvable import:

```text
{local_a: "hello"}   // field name text = "local_a", SID 13
```

A variant that uses an in-gap SID (`{ $10: "world" }`) also parses: the symbol is preserved with unknown text and round-trips as `$10`. ion-rs diverges from ion-java here.

## Root cause pointer

`SystemReader::process_imports` (`src/lazy/system_reader.rs`) returns the decoding error unconditionally on a catalog miss, before `max_id` is ever read:

```rust
let shared_table = match catalog.get_table_with_version(name.as_ref(), version) {
    Some(table) => table,
    None => return IonResult::decoding_error(
        format!("symbol table import failed, could not find table with name='{name}' and version={version}")),
};
let max_id = match import.get("max_id")? { ... };   // never reached on miss
```

The unknown-text padding logic (resizing with `Symbol::unknown_text()` when `max_id > symbols.len()`) exists a few lines below, but is only reachable when the catalog lookup succeeds.

Looking at the history, this appears to have been intentional: PR #578 ("adds changes for shared symbol table support in reader", Jul 2023) includes a commit "adds changes to return error for non existing table", and a follow-up commit added the affected ion-tests conformance vectors to the skip list ("added back the related tests for skip-list"). It leaves conforming Ion 1.0 documents unreadable, and it is presumably why vectors such as `good/localSymbolTableImportZeroMaxId.ion` and `good/testfile35.ion` (which imports with `max_id: 2` and uses the imported symbols) remain in `ELEMENT_GLOBAL_SKIP_LIST` ("Requires importing shared symbol tables").

Relatedly, the spec's fallback to "the greatest version available" on an exact-version miss also appears unimplemented: only `get_table_with_version` is consulted, with no best-available fallback.

**Proposed behavior:** on a catalog miss, read `max_id` first; if it is defined, fall back to the greatest available version of the named table or, failing that, substitute a dummy table of `max_id` unknown-text symbols; error only when `max_id` is undefined. This would allow revisiting the skipped vectors above (round-trip skip entries may need separate writer-side
work) and would require updating the in-repo test `non_existent_shared_symbol_table_imports`. The missing greatest-version fallback could also be split into a separate issue if preferred. 

This concerns Ion 1.0 stream processing, which is unchanged by Ion 1.1's module system.

## Impact

A consumer reading Ion documents that import shared symbol tables it does not have cannot
read those documents at all — the exact scenario the spec's dummy-table substitution exists
to handle (the spec's *Data Model* section notes unknown-text symbols "can happen as a result
of not having access to a shared symbol table being imported"). Because the failure occurs on
the stable, default-features `Element` API and the catalog workaround requires an
experimental feature flag, affected users of the stable API currently have no recourse.

**Comment by popematt** [comment]
Yes, this is a known limitation. This decision was made in order to simplify the implementation and get the initial `ion-rs` crate available for common use cases.

We don't want you do have to use the `experimental-reader-writer` feature because I'm working on a performance improvement that I hope will render the LazyValue API obsolete.

We would be happy to accept a contribution for this. A few implementation notes:
* I suggest that we try to have some limit on the symbol table size and/or the largest max_id that the implementation is willing to accept.
* It's also worth considering whether we still want to use `Vec` for symbol tables, or if we should use something more tree-like where we have a list of imported symbol tables, and each imported symbol table can have its own contiguous slab of memory. Maybe the reader should hold something like `Vec<Arc<SymbolTable>>`?
* Ideally, we should ensure that we don't violate any of the rules for substitute symbols. For now, it might be fine to add a unit `UnknownImport` variant to `SymbolText` and refuse to write it. Preserving import location for round-trip of unknown imported symbols can come in a later issue/PR. (Need to double check this, though. It could result in contract violations for `Eq` or `IonDataEq`.) However, if this proves infeasible, we might need to just document a known limitation until full support for substitute symbols is implemented.
